* {
  box-sizing: border-box;
}

html {
  color: #111111;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

input,
button {
  font-size: 1rem;
}

.text-bold {
  font-weight: 800;
}
.text-regular {
  font-weight: 500;
}

.page-main {
  display: flex;
  justify-content: center;
}

.no-padding {
  padding: 0 !important;
}

.page-content {
  max-width: 960px;
  margin: 0 auto;
  min-height: calc(100vh - 120px);
}
